VITE_CLOUDINARY_UPLOAD_PRESET=aLuMNiCoNNect98789222
VITE_CLOUDINARY_CLOUD_NAME=dakqwgtkq


VITE_FIREBASE_API_KEY=AIzaSyA1MrtY9ZSD0nlVk4BUhc3NrSsRgfT_NWE
VITE_FIREBASE_AUTH_DOMAIN=alumni-connect-bca5c.firebaseapp.com
VITE_PROJECT_ID=alumni-connect-bca5c
VITE_FIREBASE_STORAGE_BUCKET=alumni-connect-bca5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411658240606
VITE_FIREBASE_APP_ID=1:411658240606:web:ae2acf1d8b1ee96c47aacf
